# sftp-adapter

./: .gitignore  Ariba-prod.cer  Dockerfile  Readme.md  entrypoint.sh  pom.xml
src/main/java/ma/munisys/: Application.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
