logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=muis-iam-fuse-sftp
camel.springboot.jmxEnabled = false

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Add when configuring Jolokia :
#management.endpoints.web.exposure.include=jolokia

#management.endpoints.web.base-path=/endpoints
#management.endpoints.web.path-mapping.jolokia=customjmx

logging.level.reactor.netty=DEBUG
logging.level.io.netty=DEBUG